*{
    box-sizing: border-box;
}
.container{
padding:50px;
}
/* .row{
    background-color:#666699;
} */
.col{
    text-align: center;
}
input[type=text], input[type=password]{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}
input[type=text]:focus, input[type=password]:focus {
    background-color: #dddddd;
    outline: none;
}
.button{
    
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 10vh;
    opacity: 0.9;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
.button button{
    margin-left: 2%;
    width: 20%;
    height: 100%;
}
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .login{
    background-color: #f1f1f1;
    text-align: center;
  }
  .logbtn{
    color: black;
    margin-left: 2%;
    padding-top: 0.5%;
    width: 20%;
    height: 100%;
    background-color: rgb(228, 223, 223);
    text-align: center;
    border: 1px solid rgb(61, 60, 60);
    text-decoration: none;
  }
  .row ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .row ul li{
    display: inline;
}